<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav class="main-nav">
            <navbar>
                <ul class="main-nav-list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </navbar>
        </nav>
        <div class="main-section style">
            <h2>title</h2>
            <article>
                <h3> Bojana Trajkovska</h3>
                Lorem <span> bojana </span>ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, labore quod molestias in eveniet repellat id quia dolorum quam, aut consequatur laboriosam mollitia suscipit? Impedit sint necessitatibus cumque ullam aliquid.
            </article>
        </div>
        <div class="main-section2 style">
            <h2>Title 2</h2>
            <article>
                <h3>Blog name 2</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, labore quod molestias in eveniet repellat id quia dolorum quam, aut consequatur laboriosam mollitia suscipit? Impedit sint necessitatibus cumque ullam aliquid.
            </article>
        </div>
        <div class="main-section2 style">
            <h2>Title 3</h2>
            <article>
                <h3>Blog name 3</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, labore quod molestias in eveniet repellat id quia dolorum quam, aut consequatur laboriosam mollitia suscipit? Impedit sint necessitatibus cumque ullam aliquid.
            </article>
        </div>
        <div class="main-section2 style">
            <h2>Title 4</h2>
            <article>
                <h2>Marija I Bojana pijat kafe</h2>
                <p class="kafe">Kafeto e mnogu ubavo</p>
                <h3>Blog name 4</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, labore quod molestias in eveniet repellat id quia dolorum quam, aut consequatur laboriosam mollitia suscipit? Impedit sint necessitatibus cumque ullam aliquid.
            </article>
        </div>
        <footer class="main-footer">
            &copy; 2021 SEDC Teams
            All rights reserved.

        </footer>
    </main>
</body>
</html>